/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css"
@import "../node_modules/ngx-toastr/toastr.css"
@import "../node_modules/font-awesome/css/font-awesome.css"
/*@import url("bootstrap.min.themed.css")*/

@media (min-width: 900px)
    html, body
        height: 100vh
        scrolling: "no"
        overflow: hidden
        background-image: url("src/images/rita-vicari-m6RCv8K0rTM-unsplash-1080.jpg")
        background-size: cover
        background-position: center
        background-repeat: no-repeat

@media (max-width: 900px)
    html, body
        height: 100vh
        scrolling: "yes"        
        background-image: url("src/images/rita-vicari-m6RCv8K0rTM-unsplash-1080.jpg")
        background-size: cover
        background-position: center
        background-repeat: no-repeat

   
.center-page-height
    height: 94%
    scrolling: "no"
    overflow: hidden